<!--
    1st table.
-->

<table>
    <link rel="stylesheet" href="tableStyle.css">
    <tr>
        <th>Filename</th>
        <th>Compression Algorithm</th>
        <th>Compression Bit-Rate</th>
        <th>Original File Size</th>
        <th>Compressed File Size</th>
        <th>Compression Ratio</th>
        <th>Link to Original Version</th>
        <th>Link to Compressed Version</th>
        <th>Link to Residual Noise</th>
    </tr>
    <tr>
        <td>Song1</td>
        <td>MP3</td>
        <td>96kbps</td>
        <td>1000</td>
        <td>100</td>
        <td>0.1</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song1</td>
        <td>MP3</td>
        <td>320kbps</td>
        <td>1000</td>
        <td>500</td>
        <td>0.5</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song1</td>
        <td>Vorbis</td>
        <td>low quality</td>
        <td>1000</td>
        <td>90</td>
        <td>0.09</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song1</td>
        <td>Vorbis</td>
        <td>high quality</td>
        <td>1000</td>
        <td>600</td>
        <td>0.6</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song1</td>
        <td>AAC</td>
        <td>92kbps</td>
        <td>1000</td>
        <td>120</td>
        <td>0.12</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song1</td>
        <td>AAC</td>
        <td>320kbps</td>
        <td>1000</td>
        <td>560</td>
        <td>0.56</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song1</td>
        <td>M4A</td>
        <td>low quality</td>
        <td>1000</td>
        <td>90</td>
        <td>0.09</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song1</td>
        <td>M4A</td>
        <td>high quality</td>
        <td>1000</td>
        <td>400</td>
        <td>0.4</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>

</table>

<!--
    2nd table.
-->

<table>
    <link rel="stylesheet" href="tableStyle.css">
    <tr>
        <th>Filename</th>
        <th>Compression Algorithm</th>
        <th>Compression Bit-Rate</th>
        <th>Original File Size</th>
        <th>Compressed File Size</th>
        <th>Compression Ratio</th>
        <th>Link to Original Version</th>
        <th>Link to Compressed Version</th>
        <th>Link to Residual Noise</th>
    </tr>
    <tr>
        <td>Song2</td>
        <td>MP3</td>
        <td>96kbps</td>
        <td>1000</td>
        <td>100</td>
        <td>0.1</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song2</td>
        <td>MP3</td>
        <td>320kbps</td>
        <td>1000</td>
        <td>500</td>
        <td>0.5</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song2</td>
        <td>Vorbis</td>
        <td>low quality</td>
        <td>1000</td>
        <td>90</td>
        <td>0.09</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song2</td>
        <td>Vorbis</td>
        <td>high quality</td>
        <td>1000</td>
        <td>600</td>
        <td>0.6</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song2</td>
        <td>AAC</td>
        <td>92kbps</td>
        <td>1000</td>
        <td>120</td>
        <td>0.12</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song2</td>
        <td>AAC</td>
        <td>320kbps</td>
        <td>1000</td>
        <td>560</td>
        <td>0.56</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song2</td>
        <td>M4A</td>
        <td>low quality</td>
        <td>1000</td>
        <td>90</td>
        <td>0.09</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>
    <tr>
        <td>Song2</td>
        <td>M4A</td>
        <td>high quality</td>
        <td>1000</td>
        <td>400</td>
        <td>0.4</td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
        <td><a href="Song1.mp3">Song1.mp3</a></td>
    </tr>

</table>